.complaints {
  background: #F8F8F8 100%;

  .content {
    padding: 25px 0 15px 0;

    .top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .top-title {
        font-family: PingFangSC-Medium;
        font-size: 20px;
        color: #222222;
      }
      .top-content {
        margin-top: 10px;


        .periods {
          background: #3FA8FF;
          box-shadow: 0 5px 15px 0 rgba(63,168,255,0.40);
          border-radius: 25px;
          font-family: PingFangSC-Regular;
          font-size: 13px;
          color: #FFFFFF;
          text-align: center;
          width: 100px;
          height: 25px;
          line-height: 25px;
        }
        .topProgram {
          font-size: 14px;
          display: inline-block;
          margin-left: 10px;
          width: 80px;
          color: #40a9ff;
          text-align: center;
          border: 1px solid #40a9ff;
          box-sizing: border-box;
        }
      }

    }

    .item {
      position: relative;
      margin: 30px 15px 0 15px;
      padding: 10px 15px 15px 15px;

      background: #FFFFFF;
      box-shadow: 0 0 30px 0 rgba(13,74,125,0.05);
      border-radius: 20px;
    }
    .user-img {
      position: absolute;
      top: -15px;
      width: 50px;
      height: 50px;

    }
    .avator {
      width: 50px;
      height: 50px;
      border-radius: 25px;

    }
    .user-top {
      margin-left: 55px;
      line-height: 17px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #666666;
    }
    .user-content {
      margin-top: 23px;
      font-family: PingFangSC-Regular;
      font-size: 15px;
      color: #222222;
    }

    .content-icon {
      position: absolute;
      top: -15px;
      left: 10px;

      border-width: 8px;
      border-style: solid;
      border-color: transparent transparent #ECECEC transparent;
    }

    .images {
      padding: 10px 0 15px 0;
    }
    .image {
      display: inline-block;
      margin-right: 15px;
      height: 95px;
      width: 95px;
      overflow: hidden;
    }
    .image-r {
      margin-right: 0;
    }
    .img {
      height: 100%;
      width: 100%;
    }

    .reply {
      margin-bottom: 15px;
      padding: 15px;
      position: relative;

      color: #FFFFFF;
      background: #F3F3F3;
      border-radius: 10px;
      font-family: Microsoft Yahei;
      border: 1px solid rgba(255, 255, 255, 0);

    }

    .reply-hr {
      display: flex;
      align-items: center;
      line-height: 20px;

      &:before {
        content: '';
        width: 14px;
        height: 14px;
        background: url(../../assets/images/icon@2x.png) no-repeat;
        background-size: 100% 100%;

        position: absolute;
      }
    }

    .reply-name {
      margin-left: 19px;

      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #222222;
      font-weight: bold;
    }
    .reply-time {
      margin-left: 10px;

      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #666666;
    }
    .reply-content {
      margin-top: 5px;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #4A4A4A;
      letter-spacing: 0;
    }
    .load-more {
      line-height: 30px;
      height: 30px;
      width: 100%;
      color: #999999;
      text-align: center;
    }
  }
}