.headTop {
  position: fixed;
  top: 0;
  left: 0;
  line-height: 40px;

  height: 40px;
  width: 100%;
  font-size: 20px;
  color: #3b3b3b;
  border-bottom: 2px solid #FFFFFF;
  background: #d9d9d9;
  z-index: 100;


  .title {
    position: relative;
    text-align: center;
  }

  .arrow {
    position: absolute;
    top: 12px;
    left: 12px;
    display: inline-block;
    border-top: 2px solid #BBBBBB;
    border-right: 2px solid #BBBBBB;

    transform: rotate(-135deg);
    width: 12px;
    height: 12px;
    z-index: 101;
  }
}