.company-page {
  position: absolute;
  display: flex;
  flex-direction: column;

  align-items: center;

  height: 100%;
  width: 100%;
  background: #d9d9d9;
  .input {
    margin-top: 40px;
    width: 300px;
    height: 40px;
    border: 1px solid #000000;
    font-size: 20px;
  }
  .button {
    margin-top: 30px;
    width: 300px;
    height: 50px;
    background: #40a9ff;
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #DDDDDD;
    box-sizing: border-box;
    border-radius: 8px;
  }
  .content {
    margin-top: 40px;
    font-size: 14px;
    text-align: center;
  }
  .logo-img {
    margin-top: 100px;

    height: 200px;
    width: 200px;
  }
}